sonar.projectKey=JoshuaFerreiraFaraco_prova01-unit-test-joshua
sonar.organization=joshuaferreirafaraco
sonar.projectName=prova01-unit-test-joshua
sonar.projectVersion=1.0
sonar.sources=./src
sonar.tests=./test
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=./coverage/lcov.info